<!DOCTYPE html>
<html>
    <head>
        <title>FOREST HILLS TECH MEETUP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            :root {
                --background-color: #000000;
                --dark-highlight: #98b6f2;
                --light-highlight: #FF7A30;
                --color: #E9E3DF;
                --break-height: 20px;
            }

            html {
                height: 100%;
                margin: 15px 0 0 0;
            }

            a {
                color: var(--light-highlight);
                text-decoration: underline dotted;
                
            }

            .wrapper {
                width: 505px;
                margin: 0 auto;
            }
            
            body {
                margin: 0;
                background-color: var(--background-color);
                color: var(--color);
                font-family: "BetterMono", ui-monospace, "SFMono-Regular", Menlo, Consolas, "Liberation Mono", monospace;
            }

            header {
                display: flex;
                align-items: center;
                flex-direction: column; 
            }

            .header-text {
                background-color: var(--color);
                color: var(--background-color);
            }

            .header-col {
                flex: 1;
            }

            .header-countdown {
                vertical-align: middle;
                padding: 10px 0 0 10px;
                font-size: 16px;
            }

            main {
                width: 100%;
            }

            main event ol {
                list-style-type: none;
                list-style-position: inside;
                text-align: left;
                margin: 0 0 0 200px;
                padding: 20px 0 0 0;
            }

            event time {
                text-align: right;
                vertical-align: middle;
                position: absolute;
                transform: translateX(-180px);
                width: 150px; 
                font-size: 16px;
            }

            event time:after {
                content: " \25B7";
                color: var(--light-highlight);
                font-size: 18px;
            }

            event text {
                margin: 0;
                font-size: 16px;
            }

            .dotted-line {
                border-left: var(--dark-highlight) dotted 5px ;
                left: -12px;
                height: var(--break-height);
            }

            .milestone { 
                border-left: var(--dark-highlight) solid 2px;
                padding: 0 7px 0 14px;
                margin: 0 7px 0 0;
            }

            .spacer {
                height: var(--break-height);
            }

            .locationLink {
                text-decoration: none !important;
            }

        </style>
        <script>
            var eventData = {}

            async function getEventData() {

                const queryString = new URLSearchParams(window.location.search);

                var nextEventDate = queryString.get('date');
                if(false && nextEventDate === null) 
                {
                    await fetch('https://raw.githubusercontent.com/foresthillstechmeetup/fohi.io/refs/heads/main/data/nextEvent.json')
                        .then(response => {
                            if(!response.ok) {
                                throw new Error("Next event date response was not ok");
                            }
                            return response.json();
                        })
                        .then(data => {
                            nextEventDate = data.date;
                        })
                        .catch(error => {
                            console.error("There was a problem fetching the next event date: ", error);
                        });
                }

                if(nextEventDate !== null) {
                    await fetch(`https://raw.githubusercontent.com/foresthillstechmeetup/fohi.io/refs/heads/main/data/${nextEventDate}.json`)
                        .then(response => {
                            if(!response.ok) {
                                throw new Error("Next event data response was not ok");
                            }
                            return response.json();
                        })
                        .then(data => {
                            eventData = data;
                        })
                        .catch(error => {
                            console.error("There was a problem fetching the next event data: ", error);
                        })
                }
                else {
                    eventData = null;
                }
                
            }

            function setEventDate() {
                var dateOptions = {
                    month: 'short',
                    day: '2-digit',
                    weekday: 'short',
                    timeZone: 'America/New_York'
                };

                var target = new Date(
                        new Date(eventData.date).toLocaleString('en-US', {timeZone: 'America/New_York'})
                    );

                document.querySelector("#eventDate").innerHTML = target.toLocaleString('en-US', dateOptions);
            }

            function setComingSoon() {
                document.querySelector("#countdown").innerHTML = "Stay tuned, next event coming soon!";
                document.querySelector("#eventListing").style.display = "none";
            }

            function setVenue() {
                var link = document.querySelector("#venueLink");
                link.innerHTML = eventData.venue.name;
                link.setAttribute("href", eventData.venue.link);

                var link = document.querySelector("#venueLocationLink");
                link.setAttribute("href", eventData.venue.locationLink);
            }

            function setSpeaker(number) {
                var speaker = `speaker${number}`;
                var link = document.querySelector(`#${speaker}`);
                link.innerHTML = eventData[speaker].name;
                link.setAttribute("href", eventData[speaker].link);
            }

            function countdown() {
                
                var target = new Date(
                        new Date(eventData.date).toLocaleString('en-US', {timeZone: 'America/New_York'})
                    );

                var now = new Date(
                        new Date().toLocaleString('en-US', {timeZone: 'America/New_York'})
                    );
                
                var totalMs = Math.max(target - now, 0);
            
                var days = Math.floor(totalMs / (1000 * 60 * 60 * 24));
                var daysMs = days * 1000 * 60 * 60 * 24;
                totalMs -= daysMs;

                var hours = Math.floor(totalMs / (1000 * 60 * 60));
                var hoursMs = hours * 1000 * 60 * 60;
                totalMs -= hoursMs;

                var minutes = Math.floor(totalMs / (1000 * 60));
                var minutesMs = minutes * 1000 * 60;
                totalMs -= minutesMs;

                var seconds = Math.floor(totalMs / (1000));
                var secondsMs = minutes * 1000;

                var dateOptions = {
                    year: 'numeric',
                    month: 'short',
                    day: '2-digit',
                    weekday: 'short',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    timeZoneName: 'short',
                    hour12: true,
                    timeZone: 'America/New_York'
                };

                document.querySelector("#countdown").innerHTML = `Next meeting: ${days}d:${hours.toString().padStart(2, "0")}h:${minutes.toString().padStart(2, "0")}m:${seconds.toString().padStart(2, "0")}s`;
                document.querySelector("#countdown-date").innerHTML = target.toLocaleString('en-US', dateOptions);
                requestAnimationFrame(countdown);
            }
            window.addEventListener('load', async function(){
                await getEventData();
                if(eventData !== null) {
                    setEventDate();
                    setVenue();
                    setSpeaker(1);
                    setSpeaker(2);
                    requestAnimationFrame(countdown);
                }
                else {
                    setComingSoon();
                }
            })
        </script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-col header-text">
&nbsp;&nbsp;___&nbsp;__&nbsp;&nbsp;___&nbsp;___&nbsp;__&nbsp;&nbsp;_____&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;_&nbsp;_&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;__<br/>
&nbsp;|&nbsp;__/__\|&nbsp;_&nbsp;\&nbsp;__/'&nbsp;_/_&nbsp;&nbsp;&nbsp;_|&nbsp;|&nbsp;||&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;/'&nbsp;_/<br/>
&nbsp;|&nbsp;_|&nbsp;\/&nbsp;|&nbsp;v&nbsp;/&nbsp;_|`._`.&nbsp;|&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&gt;&lt;&nbsp;|&nbsp;|&nbsp;|_|&nbsp;|_`._`.<br/>
&nbsp;|_|_\__/|_|_\___|___/_|_|_&nbsp;_|_||_|_|___|___|___/_<br/>
&nbsp;|_&nbsp;&nbsp;&nbsp;_|&nbsp;__/&nbsp;_/&nbsp;||&nbsp;|&nbsp;|&nbsp;&nbsp;V&nbsp;&nbsp;|&nbsp;__|&nbsp;__|_&nbsp;&nbsp;&nbsp;_|&nbsp;||&nbsp;|&nbsp;_,\&nbsp;<br/>
&nbsp;&nbsp;&nbsp;|&nbsp;|&nbsp;|&nbsp;_|&nbsp;\_|&nbsp;&gt;&lt;&nbsp;|&nbsp;|&nbsp;\_/&nbsp;|&nbsp;_||&nbsp;_|&nbsp;&nbsp;|&nbsp;|&nbsp;|&nbsp;\/&nbsp;|&nbsp;v_/<br/>
&nbsp;&nbsp;&nbsp;|_|&nbsp;|___\__/_||_|&nbsp;|_|&nbsp;|_|___|___|&nbsp;|_|&nbsp;&nbsp;\__/|_|<br/> 
<br/>
                </div>
                <div class="header-col header-countdown">
                    <span id="countdown"></span><br>
                    <span id="countdown-date"></span><br>
                </div>
            </header>
            <main>
                <event>
                    <ol id="eventListing">
                        <li class="dotted-line"></li>
                        <li class="spacer"></li>
                        <li class="milestone">
                            <time>now</time>
                            <text>Show your interest!</text>
                        </li>
                        <li class="spacer"></li>
                        <li class="dotted-line"></li>
                        <li class="spacer"></li>
                        <li class="milestone">
                            <time id="eventDate"></time>
                            <text>Meetup day!</text>
                        </li>
                        <li class="spacer"></li>
                        <li class="milestone">
                            <time>9:00a - 6:00p</time>
                            <text>Come co-work at our venue: <a id="venueLink" href="#" target="_blank" rel="noopener noreferrer"></a> (<a id="venueLocationLink" class="locationLink" href="#" target="_blank" rel="noopener noreferrer">&#128205;</a>)</text>
                        </li>
                        <li class="spacer"></li>
                        <li class="milestone">
                            <time>7:00p</time>
                            <text>Take a seat and get comfy</text>
                        </li>
                        <li class="spacer"></li>
                        <li class="milestone">
                            <time>7:15p</time>
                            <text>Welcome + Introductions</text>
                        </li>
                        <li class="spacer"></li>
                        <li class="milestone">
                            <time>7:30p</time>
                            <text><a id="speaker1" target="_blank" rel="noopener noreferrer"></a></text>
                        </li>
                        <li class="spacer"></li>
                        <li class="milestone">
                            <time>7:50p</time>
                            <text><a id="speaker2" target="_blank" rel="noopener noreferrer"></a></text>
                        </li>
                        <li class="spacer"></li>
                        <li class="milestone">
                            <time>8:15p</time>
                            <text>Socalize + Demos</text>
                        </li>
                        <li class="spacer"></li>
                        <li class="milestone">
                            <time>8:55p</time>
                            <text>Shut it down!</text>
                        </li>
                        <li class="spacer"></li>
                        <li class="dotted-line"></li>
                        <li class="dotted-line"></li>
                    </ul>
                </event>
            </main>
        </div>
    </body>
</html>

